* {
  box-sizing: border-box;
}
.wrap {
  padding: 20px;
  background-color: #c44536;
}

.header {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 30px;
}

.slogan {
  text-align: center;
  font-size: 45px;
  padding: 10px;
  color: white;
  font-family: 'Ranchers', cursive;
  background-color: #c44536;
}

body {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
}

.cardContent {
  margin: 1px;
  font-weight: 300;
  background-color: #fff;
}

.killerIcon {
  margin-top: 60px;
  width: 50%;
  fill: rgba(255,255,255,0.5);
}

.killerIcon.hide {
  display: none;
}

.weaponIcon {
  margin-top: 60px;
  width: 60%;
  fill: rgba(255,255,255,0.3);
}

.roomIcon {
  margin-top: 70px;
  width: 70%;
  fill: rgba(255,255,255,0.3);
}

.deckTitle {
  background-color: #8d0801;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.cards {
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.killer-deck {
  max-width: 250px;
  height: 400px;
  background: #ffd046;
  text-align: center;
  padding-top: 30px;
  border-radius: 16px;
  border: solid 2px black;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.3) 
}

.weapon-deck {
  max-width: 250px;
  height: 400px;
  background-color: #008148;
  text-align: center;
  padding-top: 30px;
  border-radius: 16px;
  border: solid 2px black;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.3) 
}

.room-deck {
  max-width: 250px;
  height: 400px;
  background-color: #918ef4;
  text-align: center;
  padding-top: 30px;
  border-radius: 16px;
  border: solid 2px black;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.3) 
}

button {
  padding: 8px 16px;
  background: #6f1d1b;
  border: none;
  font-size: 20px;
  color: white;
  border-radius: 8px;
  display: block;
  margin: 20px auto;
}

.revealMessage {
  font-size: 22px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
  padding: 10px;
}

.reveal {
  display: none;
}

.reveal.active {
  display: grid;
  margin: 30px auto;
  max-width: 600px;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  border-radius: 16px;
}

.detectiveImage {
  width: auto;
  margin-left: 30px;
}

.shakeX {
  animation-name: shakeX;
  animation-duration: 1s;
}

@keyframes shakeX {
  from,
  to {
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate3d(-10px, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translate3d(10px, 0, 0);
  }
}

.bounce {
  animation-name: bounce;
  transform-origin: center bottom;
  transition-duration: 2s;
}
@keyframes bounce {
  from,
  20%,
  53%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0) scaleY(1.1);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0) scaleY(1.05);
  }

  80% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0) scaleY(0.95);
  }

  90% {
    transform: translate3d(0, -4px, 0) scaleY(1.02);
  }
}

@media screen and (max-width: 415px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .killer-deck,
  .weapon-deck,
  .room-deck {
    margin-bottom: 8px;
  }
  .header {
    flex-direction: column;
  }
  .reveal {
    margin-left: 20px;
  }
  .revealMessage {
    font-size: 16px;
    text-align: left;
  }
  .detectiveImage {
    width: 100px;
    height: auto;
    margin-left: 0;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    margin: 25px 8px;
  }
  .killer-deck,
  .weapon-deck,
  .room-deck {
    margin: inherit;
  }
}